<style>
    .domain {
        font-weight: bold;
    }
</style>

<div class="row panel-fix">
    <div class="col-md-12">
        <span>Your Certificate for <span class="domain"><?php echo $gogetssl_csr_fqdn; ?></span> is still pending authorization</span>
        Install Method : <?php echo $dcv_method;?>
        <?php if($dcv_method == "email"){
            ?>
            <div id="email" class="form-group">

            </div>
            <?php
        }?>
        <?php if($dcv_method == "email"){
            ?>
            <div id="dns" class="form-group">
                <pre>DNS Installation can take between 1 and 12 hours to confirm</pre>
                <h3>Check your installation</h3>
                <hr/>
                <h3>Instructions</h3>
                To Authorise create a CNAME record
                <pre class="form-control dns_method_cname"></pre>
                and point it to
                <pre class="alert-info dns_method_cname_point"></pre>



                <!-- step 1 !-->
                <h3>Bind9 Example</h3>
                <hr>


                <div class="alert alert-info" role="alert"><span class="dns_method_cname"></span>      IN      CNAME  <span class="dns_method_cname_point"></span></div>

                </hr>
                <h3>Cloudflare Example</h3>
                <code>
                    <span class="pull-left btn btn-warning btn-xs">CNAME</span><span> <span class="dns_method_cname"></span> is an alias <span class="dns_method_cname_point"></span></span>
                </code>
                <hr>


                </hr>
            </div>
        <?php
        }?>
        <?php if($dcv_method == "http"){
            ?>
            <div id="http" class="form-group">
                <h3>Instructions</h3>
                Installing by http or https requires that you upload (FTP) a txt file to your webserver, it needs to be in the root path.

                <!-- step 1 !-->
                <h3>Step 1</h3>

                Create a text file and name it
                <pre id="http_method_filename" class="alert-info"></pre>
                then put the following inside the file
                <pre id="http_method_content"></pre>
                or you can
                <!--- wrap span into button for testing html5 download attribute !-->
                <a id="http_methods_download" href="#" download=""><span class="btn btn-info btn-xs">Download File</span></a>

                <h3>Step 2</h3>

                        <span>
                            Upload the text file to the root of
                             <pre id="http_method_filename" class="alert-info"> <?php echo $gogetssl_csr_fqdn;?></pre>
                            so that the file links to
                            <a target="_blank" id="http_method_link"></a></span>
            </div>
        <?php
        }?>

    </div>
</div>
<script>
    //pass the approver method details
    var $approver_method = JSON.parse('<?php echo $approver_method; ?>');


    //only process case if approver is object
    if (typeof $approver_method == "object")
        processPage();
    else
        console.log("failed $approver_method", $approver_method)


    function processPage() {

        switch (Object.keys($approver_method)[0]) {
            case "http" :
                console.log("$approver_method", $approver_method.http)
                $("#http_method_filename").text($approver_method.http.filename);
                $("#http_method_content").text($approver_method.http.content);
                $("#http_method_link").text($approver_method.http.link).attr('href', $approver_method.http.link)
                $("#http_methods_download").attr(
                    {
                        'download': $approver_method.http.filename,
                        'href': 'data:text/plain;charset=UTF-8,' + encodeURIComponent($approver_method.http.content)
                    }
                );
                break;
            default:
                console.log("could not render $approver_method", $approver_method);
                break;
        }
    }
</script>