    <style>
        .notVisable {
            display:none;
        }
    </style>
	<?php
	$this->Form->create($this->base_uri . "services/manage/" . $this->Html->ifSet($service_id) . "/tabClientInstall/",array('id' => 'installCsrForm'));
	?>
    <div id="steps" style="padding-bottom: 20px;">
        <span id="step_1_btn" class="steps btn btn-success" step="step_1">Step 1</span><span id="step_2_btn" class="steps btn btn-disabled" step="step_2">Step 2</span><span id="step_3_btn" class="steps btn btn-disabled" step="step_3">Step 3</span>
    </div>

    <!--- CSR INFO !--->
    <div id="step_1" class="step_tab">
        <div class="row panel-fix">
            <div class="col-md-12">

                <div id="csr_content" class="form-group">

                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_csr", true), "gogetssl_csr");
                        ?> or
                        <a href="<?php echo $csr_install;?>"><span id="generate_csr" class="btn btn-info btn-xs">Generate CSR</span></a>
                        <?php
                        $this->Form->fieldTextArea("gogetssl_csr", $this->Html->ifSet($csr_data), array('id'=>"gogetssl_csr", 'class'=>"form-control", 'rows'=>8));
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_webserver_type", true), "gogetssl_webserver_type");
                        $this->Form->fieldSelect("gogetssl_webserver_type", $this->Html->ifSet($gogetssl_webserver_types), $this->Html->ifSet($vars->gogetssl_webserver_type), array('id'=>"gogetssl_webserver_type", 'class'=>"form-control"));
                        ?>
                    </div>
                </div>


                <!-- place holder for other methods !-->
                <div id="other_methods_div" class="form-group">
                    <?php
                    $this->Form->label("Other Methods", "gogetssl_other_methods_label");
                    //$this->Form->fieldSelect("gogetssl_approver_type", null, null, array('id'=>"gogetssl_other_methods", 'class'=>"form-control"));
                    $this->Form->fieldSelect(
                        "gogetssl_approver_type",
                        $gogetssl_approver_type,
                        null,
                        array('id'=>"gogetssl_approver_type", 'class'=>"form-control")
                    );
                    ?>
                    <!-- display http method !-->
                    <div id="http_method" class="install_methods">
                            <h3>Instructions</h3>
                            Installing by http or https requires that you upload (FTP) a txt file to your webserver, it needs to be in the root path.

                        <!-- step 1 !-->
                        <h3>Step 1</h3>

                            Create a text file and name it
                            <pre id="http_method_filename" class="alert-info"></pre>
                            then put the following inside the file
                            <pre id="http_method_content"></pre>
                        or you can
                        <!--- wrap span into button for testing html5 download attribute !-->
                        <a id="http_methods_download" href="#" download=""><span class="btn btn-info btn-xs">Download File</span></a>

                        <h3>Step 2</h3>

                        <span>
                            Upload the text file to the root of
                             <pre id="http_method_filename" class="alert-info"> <?php echo $gogetssl_csr_fqdn;?></pre>
                            so that the file links to
                            <span id="http_method_link"></span></span>


                    </div>

                    <div id="dns_method" class="install_methods">
                            <h3>Instructions</h3>
                            To Authorise create a CNAME record
                        <pre class="form-control dns_method_cname"></pre>
                        and point it to
                        <pre class="alert-info dns_method_cname_point"></pre>



                        <!-- step 1 !-->
                        <h3>Bind9 Example</h3>
                        <hr>


                            <div class="alert alert-info" role="alert"><span class="dns_method_cname"></span>      IN      CNAME  <span class="dns_method_cname_point"></span></div>

                        </hr>
                        <h3>Cloudflare Example</h3>
                        <code>
                            <span class="pull-left btn btn-warning btn-xs">CNAME</span><span> <span class="dns_method_cname"></span> is an alias <span class="dns_method_cname_point"></span></span>
                        </code>
                        <hr>


                        </hr>
                    </div>
                </div><!-- other methods end !-->

                <!-- approval email !-->
                <div id="get_approver_email" class="form-group install_methods">
                    <?php
                    $this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_approver_email", true), "gogetssl_approver_email");
                    ?>
                    <span id="getAlternatives" class="btn btn-warning btn-xs pull-right"><?php echo $this->Html->ifSet(Language::_("GoGetSSLv2.tab_install.other_installs", true));?></span>
                    <?php
                    $this->Form->fieldSelect(
                        "gogetssl_approver_email",
                        $this->Html->ifSet($gogetssl_approver_emails),
                        null,
                        array('id'=>"gogetssl_approver_email", 'class'=>"form-control"));
                    ?>
                </div><!-- approval email end !-->
            </div>

        </div>
    </div>

    <!--- Contact Details 1 !--->
    <div id="step_2" class="step_tab notVisable" >
        <div class="row panel-fix">
            <div class="col-md-12">
                <div class="form-group">

                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_title", true), "gogetssl_title");
                    $this->Form->fieldText("gogetssl_title", $this->Html->ifSet($vars->gogetssl_title), array('id' => "gogetssl_title",'class'=>"form-control"));
                    ?>
                </div>

                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_firstname", true), "gogetssl_firstname");
                    $this->Form->fieldText(
                        "gogetssl_firstname",
                        $this->Html->ifSet($vars->gogetssl_firstname , $client->first_name),
                        array('id' => "gogetssl_firstname",'class'=>"form-control"));
                    ?>
                </div>

                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_lastname", true), "gogetssl_lastname");
                    $this->Form->fieldText("gogetssl_lastname", $this->Html->ifSet($vars->gogetssl_lastname ,$client->last_name), array('id' => "gogetssl_lastname",'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_address1", true), "gogetssl_address1");
                    $this->Form->fieldText("gogetssl_address1", $this->Html->ifSet($vars->gogetssl_address1,$client->address1), array('id' => "gogetssl_address1",'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_address2", true), "gogetssl_address2");
                    $this->Form->fieldText("gogetssl_address2", $this->Html->ifSet($vars->gogetssl_address2,$client->address2), array('id' => "gogetssl_address2",'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_city", true), "gogetssl_city");
                    $this->Form->fieldText("gogetssl_city", $this->Html->ifSet($vars->gogetssl_city,$client->city), array('id' => "gogetssl_city",'class'=>"form-control"));

                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_zip", true), "gogetssl_zip");
                    $this->Form->fieldText("gogetssl_zip", $this->Html->ifSet($vars->gogetssl_zip,$client->zip), array('id' => "gogetssl_zip",'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_state", true), "gogetssl_state");
                    $this->Form->fieldText("gogetssl_state", $this->Html->ifSet($vars->gogetssl_state,$client->state), array('id' => "gogetssl_state",'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                   $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_country", true), "gogetssl_country");
                   $this->Form->fieldText("gogetssl_country", $this->Html->ifSet($vars->gogetssl_country,$client->country), array('id' => "gogetssl_country",'class'=>"form-control"));
                    ?>
                </div>

            </div>
        </div>
    </div>
    <!--- Contact Details 2 !--->
    <div id="step_3" class="notVisable step_tab">
        <div class="row panel-fix">
            <div class="col-md-12">
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_email", true), "gogetssl_email");
                    $this->Form->fieldText("gogetssl_email", $this->Html->ifSet($vars->gogetssl_email,$client->email), array('id' => "gogetssl_email", 'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_number", true), "gogetssl_number");
                    $this->Form->fieldText("gogetssl_number", $this->Html->ifSet($vars->gogetssl_number), array('id' => "gogetssl_number", 'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_fax", true), "gogetssl_fax");
                    $this->Form->fieldText("gogetssl_fax", $this->Html->ifSet($vars->gogetssl_fax), array('id' => "gogetssl_fax", 'class'=>"form-control"));
                    ?>
                </div>

                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_organization", true), "gogetssl_organization");
                    $this->Form->fieldText("gogetssl_organization", $this->Html->ifSet($vars->gogetssl_organization,$client->company), array('id' => "gogetssl_organization", 'class'=>"form-control"));
                    ?>
                </div>
                <div class="form-group">
                    <?php
                    $this->Form->label(Language::_("GoGetSSLv2.service_field.gogetssl_organization_unit", true), "gogetssl_organization_unit");
                    $this->Form->fieldText("gogetssl_organization_unit", $this->Html->ifSet($vars->gogetssl_organization_unit), array('id' => "gogetssl_organization_unit", 'class'=>"form-control"));
                    ?>
                </div>
                <button id="submit_install" class="btn btn-success pull-right">Submit</button>
            </div>

        </div>
    </div>


     </div>
    <?php $this->Form->end(); ?>
    <script>
        //since we are using external file we need to parse some stuff to our javascript
        //Action URL For our ajax calls
        var $action_url = '<?php echo $action_url; ?>';
        //Passing CSRF
        var $ajax_query = {
            '_csrf_token' 	: 	'<?php echo $this->Form->getCsrfToken();?>'
        };
        //Pass back any filtered POST back to our scripts
        var $post_back =  <?php echo $post_back; ?>
    </script>
    <!--Include our javascript file !-->
    <script type='text/javascript' src='<?php echo $this->Html->safe($this->view_dir . $js_script);?>'></script>


