
	<div class="title_row first">
		<h3><?php $this->_("GoGetSSLv2.tab_reissue.heading_reissue");?></h3>
	</div>
	<div class="pad">
		<?php
		$this->Form->create($this->base_uri . "clients/servicetab/" . $this->Html->ifSet($client_id) . "/" . $this->Html->ifSet($service_id) . "/tabClientReissue/");
		?>
		<ul>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_approver_email", true), "gogetssl_approver_email");
				$this->Form->fieldSelect("gogetssl_approver_email", $this->Html->ifSet($gogetssl_approver_emails), $this->Html->ifSet($vars->gogetssl_approver_email), array('id' => "gogetssl_approver_email"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_csr", true), "gogetssl_csr");
				$this->Form->fieldTextArea("gogetssl_csr", $this->Html->ifSet($vars->gogetssl_csr), array('id' => "gogetssl_csr"));
				?>
			</li>
			<li>
				<?php
				$this->Form->label($this->_("GoGetSSLv2.service_field.gogetssl_webserver_type", true), "gogetssl_webserver_type");
				$this->Form->fieldSelect("gogetssl_webserver_type", $this->Html->ifSet($gogetssl_webserver_types), $this->Html->ifSet($vars->gogetssl_webserver_type), array('id' => "gogetssl_webserver_type"));
				?>
			</li>
		</ul>
		<div class="button_row">
			<a class="btn_right submit" href="#"><?php $this->_("GoGetSSLv2.tab_reissue.heading_reissue");?></a>
		</div>
		<?php
		$this->Form->end();
		?>
	</div>